<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/2main.css">
    <title>site gamb</title>
</head>
    
<body>
    <header class="menu-principal">
        <div class="cabecalho-imagem">
            <img alt="img1" width="100" height="80" src="./img/gamb logo.png"/>
        </div>
            <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item">HOME</a>
            <a class="cabeçalho-menu-item">OQUE DEFENDEMOS</a>
            <a class="cabeçalho-menu-item">MISSAO E VALORES</a>
            <a class="cabeçalho-menu-item">OQUE SOMOS</a>
            <button>NOSSO CONTATO</button>
            </nav>
    </header>
        <main class="conteudo1">
            <section class="conteudo-principal">
                <div class="conteudo-principal-escrito">
                    <h1 class="conteudo-principal-escrito-titulo2">PROMOVER A INCLUSÃO SOCIAL</h1>
                    <h2 class="conteudo-principal-escrito-titulo">POR MEIO DE AÇÕES EDUCATIVAS</h2>
                    <h3 class="conteudo-principal-escrito-titulo">E DE ASSISTENCIA SOCIAL</h3>
                    <button>SAIBA MAIS...</button>
        </main>
                </div>   
                <style>
    
                    body {
                      background-color: #252323;
                      justify-content: center;
                      align-items: center;
                      height: 100vh;
                    }
                
                    h1 {
                      font-size: 20px;
                      white-space: nowrap;
                      overflow: hidden;
                      animation: typewriter 6s steps(20) infinite alternate,
                        blink 100ms steps(2) infinite normal;
                      border-right: 3px solid #252323;
                    }
                    @keyframes typewriter {
                      from {
                        width: 0%;
                      }
                      to {
                        width: 108%;
                      }
                    }
                    @keyframes blink {
                      from {
                        border-color: #fff;
                      }
                      to {
                        border-color: transparent;
                      }
                    }
              </style>
                    <img class="conteudo-principal-imagem"src="./img/deficiente.gamb.png..png">
            </section>  
            <main class="conteudo12">
                <section class="conteudo-principal1">
<div calss="conteudo-principal-escrito1">
    <h4 class="conteudo-principal-escrito-titulo2">GAMB: IMPACTANDO A EDUCAÇÃO COM INOVAÇÃO:</h4>
            <a class="conteudo-principal-escrito-titulo1">A GAMB é uma ONG que visa transformar a educação e a vida dos alunos por meio da inclusão social, complementação do currículo escolar com outros idiomas e tecnologia, e ações educativas, culturais e de assistência social. Acreditamos que a educação é uma ferramenta poderosa para o desenvolvimento humano e a melhoria da qualidade de vida. Buscamos expandir nossa atuação para outros países, sendo reconhecidos pela excelência do ensino e pela inovação na implantação de novos projetos.
Para a GAMB, o ambiente educacional é fundamental para o desenvolvimento dos alunos, por isso, buscamos proporcionar um espaço acolhedor e descontraído, que estimule o potencial do jovem. Acreditamos que cada aluno possui suas vontades, valores e ambições, e nosso intuito é mostrar seu ser em potencial.</a>
</div>
            <div class="deficiente-gamb2">
                <img src="./img/baderna.3.png">
            </div>
            
                </section>
                
            </main>
            <main class="conteudo">
                <section class="conteudo-principal2">
                    <div calss="conteudo-principal-escrito2">
                      
                    </main>


                    </div>

            </main>
                <div class="redes-sociais">
                    <img alt="img1" width="32" height="32" src="./img/facebook.png.png">
                    <img alt="img2" width="32" height="32" src="./img/instagram.png">
                    <img alt="img3" width="32" height="32" src="./img/twitwer.png">
                    <img alt="img1" width="32" height="32" src="./img/linkedin.png">
                </div>
    
                </section>
            
            </section>
        </main>
        <div class="sala-de-aula">
          <img alt="img1" width="500" height="500" src="./img/gamb.setores.2.png">
          <h5 calss="conteudo-principal-escrito-titulo3">Os Pilares da Gestão Empresarial:</h5>
          <h6 class="conteudo-principal-escrito-titulo4">RH: Responsável pelo recrutamento, desenvolvimento e bem-estar dos funcionários, além de promover uma cultura organizacional forte.

            Financeiro: Gerencia os recursos financeiros da empresa, controlando despesas, elaborando orçamentos e tomando decisões estratégicas para garantir a saúde financeira.
            
            Qualidade: Estabelece e implementa padrões de qualidade, realiza inspeções e promove a melhoria contínua dos processos para garantir a satisfação dos clientes.
            
            Marketing: Desenvolve estratégias de marketing, identifica o público-alvo, cria campanhas e busca oportunidades de promoção para impulsionar o crescimento dos negócios.
            
            TI: Gerencia a infraestrutura tecnológica, desenvolve soluções de software, garante a segurança da informação e promove a inovação tecnológica para melhorar a eficiência operacional e impulsionar o crescimento da empresa.</h6>
        <footer>
        </footer>
    </body>
    </header>

            
        
                

                    